import java.io.*;
import java.util.*;

public class Solution {
public static <E> void printArray(E[] array){
    for(E element : array){
        System.out.println(element+" ");
    }
}
    public static void main(String[] args) {
         Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
       Integer[] a= new Integer[n];
       for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        String []arr=new String[m];
        sc.nextLine();
        for(int i=0;i<m;i++)
        {
            arr[i]=sc.nextLine();
        }
      Solution s = new Solution();
     s.printArray(a);
    s.printArray(arr);
    }
}
